<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modules.main.MainActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        app:title="@string/card_list"
        app:titleMarginStart="18dp"
        app:titleTextColor="@color/color_text_white"
        android:id="@+id/tool_bar"
        android:background="@color/color_primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rlv_card_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</LinearLayout>